# logger-spring-boot-starter

./: README.md  pom.xml
src/main/java/ru/vych/logger/config/: LogProperties.java  LoggerAutoConfiguration.java
src/main/java/ru/vych/logger/impl/: LogFilter.java  LogService.java
src/main/java/ru/vych/logger/impl/appenders/: ConsoleAppender.java  LogAppender.java
src/main/java/ru/vych/logger/impl/common/: AnsiColor.java  LoggingLevel.java  ObjectMapperUtils.java
src/main/java/ru/vych/logger/impl/entities/: LogEvent.java
src/main/java/ru/vych/logger/impl/exceptions/: LoggerAppenderException.java  LoggerException.java
